<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asia</title>
    <link rel="stylesheet" href="europe.css">
    <script src="https://kit.fontawesome.com/38cafc7d1d.js" crossorigin="anonymous"></script>
</head>
<body>
   
    <nav>
         <div class="head">
            <h1>Adventure</h1> 
          </div>
          <i class="fa-solid fa-bars"></i>
            <ul class="list">
                <li ><a href="index.html">Home</a></li>
                <li class="active"><a href="#">tour</a>
                 <ul class="submenu">
                    <li><a href="europe.html">Europe</a></li>
                    <li><a href="america.html">America</a></li>
                    <li><a href="#">Asia</a></li>

                 </ul>
                
                </li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">About</a>
                    <ul class="submenu">
                        <li><a href="userpolicy.html">User Policy</a></li>
                        <li><a href="privacypolicy.html">Privacy Policy</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="workwithus.html">Work with Us</a></li>
            
                    </ul>
                
                </li>

                <li><a href="contactus.html">Contact</a></li>



            </ul>



        </nav>
        <br>
        <br>
        <br>
        <br>
        <br>


        <div class="content">
             <h1>ASIA</h1>
        </div>
    <div class="nothing">
        <div class="inform">
            <h3> KASHMIR, INDIA: TOP BEST PLACES TO VISIT</h3>
         <div class="nope">
             <p><a href="#" >Leave a Comment / Europe / By admin</a></p>
             <p>
                The Kashmir Valley region is one of the most beautiful tourist destinations in India, which attracts tourists all year round Especially in the winter, when snow is abundant around the Srinagar region. And visitors to Kashmir are interested in visiting Gulmarg, as it is considered a place where the Winter Games are held. The best …
             </p>
             <p><a href="">Read More...</a></p>
             <hr>
         </div>
         <h3>MUMBAI, INDIA: THE TOP BEST PLACES TO VISIT</h3>
         <div class="nope">
            <p><a href="#" >Leave a Comment / Europe / By admin</a></p>
            <p>
                Mumbai is one of the most beautiful cities in India. One of the most attractive cities for tourists, as its buildings and old neighborhoods reflect the splendor of Indian civilization. Mumbai has many historical tourist attractions that attract tourists from all over the world. The best hotels in Mumbai The Indian city of Mumbai includes …
            </p>
            <p><a href="">Read More...</a></p>
            <hr>
         </div>
         <h3>SHARJAH, UAE: TOP WONDERFUL PLACES TO VISIT</h3>
         <div class="nope">
            <p><a href="#" >Leave a Comment / Europe / By admin</a></p>
            <p>
                Tourism in Sharjah is one of the best places for tourism in the Emirates. As it was previously the capital of Arab culture, and then the capital of Islamic culture in 2014. Tourist places in Sharjah We will review for you the most important tourist places, including museums, parks and places of entertainment: Khalid Lake …
            </p>
            <p><a href="">Read More...</a></p>
            <hr>
         </div>
         <h3>DEAD SEA, JORDAN: TOP TOURIST PLACES</h3>
         <div class="nope">
            <p><a href="#" >Leave a Comment / Europe / By admin</a></p>
            <p>
                Tourism in the Dead Sea is one of the ancient tourism, as it has attracted visitors from all over the Mediterranean basin and the world for thousands of years. , to potash. Which is used in fertilizers, and the site of the Dead Sea and its area has become a major place for health and …
            </p>
            <p><a href="">Read More...</a></p>
            <hr>
         </div>
         <section class="footer">

            <p>205,FIFTH AVENUE, NY 421201, DOMBIVILI (East) | PHONE: 8850-252-242 | Email: rickku18@gmail.com  </p>
            <p>Copyright © 2022 Ricky Debnath</p>
            
            </section>
       </div>
     </div>    
        
        <div class="aside">
            <aside>
                <input type="text" placeholder="Search..." id="text16">
                <div class="indor">
                 <h2 class="par">RECENT POSTS</h2>
                <div class="got"></div>
                  <ul>
                   <li>SAO PAULO, BRAZIL: TOP BEST PLACES TO VISIT</li>
                  <li>RIO DE JANEIRO, brazil: TOP PLACES TO VISIT</li>
                  <li>Kashmir, INDIA: TOP best PLACES TO VISIT</li>
                  <li>Mumbai, INDIA: THE TOP BEST PLACES TO VISIT</li>
                </ul>
                 <h1 class="par1">NEWSLETTER</h1>
                 <input type="email" placeholder="Email..." id="text26">
                 <button id="sub">JOIN US</button>
                 <h2 class="par" id="par5">CATEGORIES</h2>
                 <div class="got" id="got1">
                    <ul>
                        <li>Africa</li>
                        <li>America & Australia</li>
                        <li>Asia</li>
                        <li>Europe</li>
                        <li>Travel Tips</li>
                        
                    </ul>
                 </div>
                 <h2 class="par" id="par5">ARCHIVES</h2>
                 <div class="got" id="got1">
                    <ul>
                        <li>August 2022</li>
                        <li>July 2022</li>
                        <li>June 2022</li>
                        <li>January 2022</li>
                        <li>July 2021</li>
                        <li>June 2021</li>
                        <Li>April 2021</Li>
                        
                    </ul>
                 </div>

                </div>
            </aside>
        </div>
      
    
 
        <script>
            var nav=document.querySelector('.list');
            var btn=document.querySelector('.fa-solid');
            
          
            btn.addEventListener('click',()=>{
            nav.classList.toggle("menu");
          
          
            });
          
          
             </script>

   
</body>
</html>